# Task
Created by : Zubair Alam


Task: UpWork Task
Author: Syed Zubair Alam

*Imp*
- To handle <keyword>, I have created a global var $keyword  in core Webdriver file. You can set anything you want.

Dependencies:
- Ruby >= 2.2
- Selenium Webdriver

- Project Description:
This project is structured according to Page Object Model. Following are the breief information about structure.**

 Main:
- core files: 
These files contains the baseline fucntion of the project.

- page files:
These files contains the locators and funtion to access these locators. These files are a/c to the pages
 
 Test
- step_definition:
It contains the function that will be used in testcases. it has the core implementation of the testcases a/c to pages.

- testcases:
These files contains different testcases a/c to our need. 

